<!DOCTYPE html>
<html lang="nl">
  <head>
    <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Praktijkexamen Webdesign</title>
          <link rel="stylesheet" type="text/css" href="stijl.css">
  </head>
  <body>
    <div class="header">
      <br><br><br><br>
      <div id="muziekschool">Muziekschool H&J</div>
        <br>
        <div id="koptekst">Tarieven</div>
          <br><br><br>
            <section id="navigatie">
              <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="overons.html">Over Ons</a></li>
                <li><a href="tarieven.html">Tarieven</a></li>
                <li><a href="contact.html">Contact</a></li>
              </ul>
            </section>
      </div>
      <div class="row">
        <div class="col-2 linkervak">
          <h3><b>Tarieven</b></h3>
          <p>Individuele les: € 30,- per half uur.</p><hr>
          <p>Groepsles: Dezelfde prijs per persoon (dus € 30,- gedeeld door het aantal deelnemers).</p><hr>
          <p>Groepsles kinderen: € 10,- per uur.</p>
        </div>
        <div class="col-9 rechtervak">
          <section id="middentekst"><h3><b>Voorwaarden</b></h3></section>
          <p><b>Algemene voorwaarden - Muziekschool H&J</b></p><br>
          <p><b>Artikel 1:</b> Inschrijving</p><hr>
          <p>U kunt zich inschrijven door u aan te melden bij het bureau van de muziekschool
            en het inschrijfformulier te ondertekenen.<br>
          <p><b>Artikel 2:</b> Duur cursusjaar</p><hr>
          <p>Het cursusjaar loopt van 1 september tot en met 30 juni van het volgend jaar.
          <p><b>Artikel 3:</b> Uitschrijving</p><hr>
          Tussentijdse beëindiging/opzegging is uitsluitend mogelijk na een schriftelijk verzoek.</p>
        </div>
        <div class="col-12 footer"><br><br>
          <p><b>© Copyright 2021 Muziekschool H&J</b></p>
          <p><b>(Dit is een oefenopdracht, alle informatie op deze website is fictief.)</b></p>
        </div>
      </div>
  </body>
</html>
